<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\App1.Windows')">
    <EmbeddedResource Include="..\App1.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\App1.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\App1.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.3.6" />
    <PackageReference Include="Uno.Material.WinUI" Version="2.5.3" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.8" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.8" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.8.24" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.8.24" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.24" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.8.24" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <Import Project="..\App1.Shared\App1.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Fonts\Roboto-Thin.ttf" />
  </ItemGroup>
</Project>