# App1

./: App1.sln  README.md  notes.pptx
App1.UnoIslandTestWpf/: App.xaml  App.xaml.cs  App1.UnoIslandTestWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
App1/App1.Shared/: App.xaml  App.xaml.cs  App1.Shared.projitems  ButtonStateStuckPage.xaml  ButtonStateStuckPage.xaml.cs
App1/App1.Shared/Controls/: KeyboardButton.cs  OnScreenKeyboardControl.xaml  OnScreenKeyboardControl.xaml.cs  OnScreenKeyboardWithTextboxControl.xaml  OnScreenKeyboardWithTextboxControl.xaml.cs
App1/App1.Shared/Converters/: Converters.cs
App1/App1.Shared/Style/: AllStyles.xaml  Colors.xaml  Converters.xaml  DefaultStyles.xaml  MaterialColorsOverride.xaml  MaterialFontsOverride.xaml  MaterialTextStyles.xaml
App1/App1.Shared/ViewModels/: Command.cs  MainViewModel.cs  ViewModelBase.cs
App1/App1.Skia.Gtk/: DEVce.Console.Skia.Gtk.csproj  DEVceConsole.Skia.Gtk.csproj  Program.cs
App1/App1.Skia.Linux.FrameBuffer/: App1.Skia.Linux.FrameBuffer.csproj  Program.cs
App1/App1.Skia.Wpf/: App.xaml  App.xaml.cs  App1.Skia.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
App1/SPECSCommon.NetStandardLib/: SPECSCommon.NetStandardLib.csproj  nugetMsbuild.bat
App1/SPECSCommon.NetStandardLib/Configuration/: ConfigurationBase.cs  IConfigurationSerializer.cs  XMLConfigurationSerializer.cs
App1/SPECSCommon.NetStandardLib/ViewModels/: Command.cs  ViewModelBase.cs
App1/SPECSCommon.NetStandardLib/ViewModels/DirtyTracker/: IViewModelDirtyTracker.cs  ViewModelDirtyTracker.cs  ViewModelDirtyTrackerAddPropertiesToTrack.cs  ViewModelDirtyTrackerAddPropertiestoIgnore.cs  ViewModelDirtyTrackerExplicitPropertyTracking.cs  ViewModelDirtyTrackerTrackAll.cs  ViewModelDirtyTrackerTrackNone.cs  ViewModelDirtyTrackingTypes.cs
