<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Label="AssemblyInfo">
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.ThemeInfo">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.3.6" />
    <PackageReference Include="Uno.Material.WinUI" Version="2.5.3" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.8" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.8" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.8.24" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.8.24" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.24" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.8.24" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\App1.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\Roboto-Thin.ttf" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <Import Project="..\App1.Shared\App1.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <UpToDateCheckInput Remove="TestWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="TestWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Fonts\Roboto-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="TestWindow.xaml" />
  </ItemGroup>
</Project>