<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SPECSCommon.NetStandardLib</PackageId>
    <PackageVersion>1.0.18</PackageVersion>
    <Authors>NAWCTSD</Authors>
    <Description>SPECS Common NetStandard Lib</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)NAWCTSD. All rights reserved.</Copyright>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.18</Version>
    <FileVersion>1.0.18.0</FileVersion>
    <AssemblyVersion>1.0.18.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>