<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.5" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.5" />
    <PackageReference Include="Uno.Material.WinUI" Version="3.0.40" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="4.2.22" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.10.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.10.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.13" />
    <PackageReference Include="Uno.WinUI.XamlHost" Version="4.10.13" />
    <PackageReference Include="Uno.WinUI.XamlHost.Skia.Wpf" Version="4.10.13" />
  </ItemGroup>
  <Import Project="..\App1\App1.Shared\App1.Shared.projitems" Label="Shared" />
</Project>
